backend = "glx";
glx-no-stencil = true;
vsync = true;

opacity-rule = [
    "85:class_g = 'URxvt'",
    "85:class_g = 'Polybar'"
];

inactive-window-opacity = 1;
inactive-opacity = 0.8;
use-ewmh-active-win = true;
